<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> prueba pagina web </title>
</head>

<style>
    form { 
        /* Centrar el formulario en la página */
        margin: 0 auto; 
        width: 400px; 
        /* Esquema del formulario */
        padding: 1em; 
        border: 1px solid #ccc; 
        border-radius: 1em; 
    }

    ul { 
        list-style: none; 
        padding: 0; 
        margin: 0; 
    }

    form li + li {  
        margin-top: 1em; 
    }

    label { 
        /* Tamaño y alineación uniforme */
        display: inline-block; 
        width: 90px; 
        text-align: right; 
    }

    input, 
    textarea { 
        /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra */
        font: 1em sans-serif; 
        /* Tamaño uniforme del campo de texto */
        width: 300px; 
        box-sizing: border-box; 
        /* Hacer coincidir los bordes del campo del formulario */
        border: 1px solid #999; 
    }

    input:focus, 
    textarea:focus { 
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000; 
    }

    textarea { 
        /* Alinear los campos de texto multilínea con sus etiquetas */
        vertical-align: top; 
        /* Proporcionar espacio para escribir texto */
        height: 5em; 
    }

    .button { 
        /* Alinear los botones con los campos de texto */
        padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */ 
    }

    button { 
        /* Este margen adicional representa aproximadamente el mismo espacio que el espacio entre las etiquetas y sus campos de texto */
        margin-left: .5em;
    }
</style>

<body>
    <em> bienvenido </em>
    <a href="https://www.ucsm.edu.pe/" title=" universidad catolica santa maria" target="_blank"> ucsm </a>

   <!--formulario--> 
    <form action="/my-handling-form-page" method="post">
        <ul> 
            <li> 
                <label for="name">Nombre:</label> 
                <input type="text" id="name" name="user_name"> 
            </li> 
            
            <li> 
                <label for="mail">Correo electrónico:</label> 
                <input type="email" id="mail" name="user_email"> 
            </li>

            <li>
                <label for="number"> numero</label>
                <input type="number" id="number" name="number">
            </li>
        
            <li> 
                <label for="msg">Mensaje:</label> 
                <textarea id="msg" name="user0_message"></textarea> 
            </li> 
        </ul>
         <!-- button: -->
        <li class="button"><button type="submit"> envie su mensaje</button></li>

    </form> 
    
</body>
</html>